<!DOCTYPE html>
<html>
<head>

        <title> PLANTS </title>
		<link rel="stylesheet" href="css/style.css"/> 
		<script src = "javascript/javascript.js"></script>
</head> 
                            <h1>TYPES OF PLANTS </h1><center> 
							
                            <h2> IN TODAY'S TOPIC WE'LL BE LOOKING AT INDOOR PLANTS</h2><center>
<body>    

     <p><img src ="vase6.jpg" alt = "vase8" style= " float:right;width:600px;height:600px;"></p>
	 
	 
     <p> Peferct blog to discover suitabe plants for your house . </p>
     <p> Availble at any retail stores near you  </p>

             <br></br>
         
		       <div class= "vl"> <p>  </p>
			   <p> A houseplant is grown indoors in places such as residence and offices ,</p> 
			   <p>namely for decorative purposes </p>
			   <p>but studies but studies have also shown themthem to have positive </p>
		       <p>psychological effects </p>
			   <p>such as snae plant , enlish ivy , spider plant rubber plant </p>
			   <p></p>
			    
			   </div> 
			   
			   
			   <br></br>
         
		       <div class= "v2"> <p>  </p>
			   <p> The Money Tree (Pachira aquatica) is a plant that has many legends and beliefs originating from China. </p>
			    <p>Although there are many tales and stories as to its beginnings, the most common story is that a truck driver </p>
				<p>in Taiwan had decided to braid the trunks of five small trees in a single pot. A more legendary tale floats </p>
				<p>around of a very poor farmer who was very down on his luck and spirit. One day, he found a </p>
				<p>very curious looking plant with braided trunks. Upon inspecting the plant,</p>
			    <p>he found the plant to be very hardy and resilient, </p>
			   </div> 
			     
				 
				 
				 <br></br>
			   
			  <input type= "button" class = "floated" id="slide_add_button" value = "Add To Cart" > 
		      <input type= "button" class = "floated" id="slide_purchase_button" value = "Purchase">
			   
			   
			    <p><u> <right-side> see all books review <p></u> 
			   
			   <br></br>


		 
		 <p class = "solid"> <h4>Few intereting  about money tree </h4 >
		   <ul> <li> Will bring good fortune.</li>
			<li> The plant turns to be eadible as well </li>
			<li> Money tree that is grown indoors in containers need bight light and evenly moist soil</li>
			<li> Money tree symbolises wealth </li>
			<li> Fun fact is that money tree was an answered prayer</li></ul>

		 </p> 
		 
		 <dl> 
<dd><img src="checkmark.gif" width="26" height="14">List item text</dd>
<dd><img src="checkmark.gif" width="26" height="14">List item text</dd>
</dl> 
		 
		 
        <p><img src = "money5.jpg"alt="money 1" style = "width :10% ; float : left"> <p>
		
        <br></br>
		
 
      
        <img src = "money2.jpg"alt="money 1" style = "width :10%; float:middle"> </p>
   
    
        <img src = "money3.jpg"alt="money 1" style = "width :10% ; float: right "> </p>
        <br></br>
	 
	
       
        <img src = "money4.jpg"alt="money 1" style = "width :10%; float: left"> </p>
        <br></br>
         
     
        <img src = "money5.jpg"alt="money 1" style = "width :10%; float:middle"> 
	    <p>
		
		 
		 
		 <br></br> 
		 
   
   
   <form action="action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>For more interesting topics</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

   </p><div class = "slidershow middle ">
 		  
         <div class = "slides">
		 
		 <input type = "radio" name ="r" id="r1" checked >
         <input type = "radio" name ="r" id="r2">
		 <input type = "radio" name ="r" id="r3">
		 <input type = "radio" name ="r" id="r4">
		 <input type = "radio" name ="r" id="r5">
		 
		 <div class = "slide s1 ">	
		 <img src ="vase6.jpg" alt = "" >
		 </div > 
		 
		  <div class = "slide">	
		 <img src ="vase7.jpg" alt = "" >
		 </div >
		 
		 <div class = "slide">	
		 <img src ="vase8.jpg" alt = "" >
		 </div > 
		 
		 <div class = "slide">	
		 <img src ="vase9.jpg" alt = "" >
		 </div >


		 <div class = "slide">	
		 <img src ="vase10.jpg" alt = "" >
		 </div >
		 
		 
		 <div class = "navigation">
		  <label for = "r1" class ="bar"></label>
		  <label for = "r2" class ="bar"></label>
		  <label for = "r3" class ="bar"></label>
		   <label for = "r4" class ="bar"></label>
		   <label for = "r5" class ="bar"></label>
			 </div> 
			 
			 </p> 
			 
			 
</body>
</html>  