.vl{
  border-left: 6px solid olive;
height: 200px;} 

.v2{
  border-left: 6px solid black;
height: 200px;} 

		 

.body{
	 margin:0;
	 padding :0;
	 background:#34495e;} 
			  
    .slideshow{
				 height:100px;
				 width:100px;
				 overflow: hidden ;
				  
				 }
			  
			  .middle{
				  
				 position : absolute;
                 top: 50% ;
                 left: 50%;	
                 transform:translate(-50% ,-50% );				 
				  
			  }
			   .navigation {
				position :absolute ;
                bottom: 20px ;
				left : 50% ;
				transform : translateX(-50%);
				display : flex;
				   
			   }
	     
		     .bar {
				 width: 50px;
				 height: 10px ;
				 border: 2px solid #fff ;
				 margin: 10px;
				 cursor :pointer;
				 transition:0.4s;
				
			 } 
			 
			 .bar:hover{
				 
				 background: #fff;
			 }
			   
			   .input [name = "r"]{
				 position: absolute;
                 visibility:hidden;
				 
				} 
			   
			   .slides {
				   width :100% ;
				   height:100% ;
				   display : flex;
			   }
  
             
			  .slide {
			width : 20% ;
            transition :	0.6s;		
				  
			  }
               .slide img{
				   width: 100% ;
				   height: 100%;
			   }
			   
			    
				#r1: checked ~ .s1{ margin-left :0;}
				
				#r2: checked ~ .s1{ margin-left :-20%;}
				
				#r3: checked ~ .s1{ margin-left :-40%;}
				
				#r4: checked ~ .s1{ margin-left :-60%;}
				
				#r5: checked ~ .s1{ margin-left :-80%;}			 
				
			.ul {
  list-style-image: url('vase10.jpg');
}	
				
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
